{
  "builds": [
    {
      "src": "gestion_escolar/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gestion_escolar/wsgi.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",  // Configura el origen permitido
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}
